<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 100px;
        width: 100px;
        background-color: red;
        color: white;
        font-size: 30px;
        border: 1px solid yellow;
        text-align: center;
        line-height: 100px;
      }
      .container {
        display: flex;
        height: 700px;
        background-color: yellow;

        flex-direction: row;
        gap: 15px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: space-evenly;
      }
      /* .box:nth-child(3) {
        background-color: black;
        align-self: stretch;
        height: 100%;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">5</div>
      <div class="box">1</div>
      <div class="box">5</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">1</div>
      <div class="box">5</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">1</div>
      <div class="box">5</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
