<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        color: #fff;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }
      header {
        grid-row: 1/3;
        grid-column: 1/11;
        background-color: red;
      }
      aside {
        grid-row: 3/9;
        grid-column: 1/4;
        background-color: black;
      }
      main {
        grid-row: 3/9;
        grid-column: 4/11;
        background-color: yellow;
      }
      footer {
        grid-row: 9/11;
        grid-column: 1/11;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <header>This is header</header>
    <aside>This is sidebar</aside>
    <main>
      <img src="https://picsum.photos/id/34/300/300" alt="" />
      <img src="https://picsum.photos/id/34/300/300" alt="" />
      <img src="https://picsum.photos/id/34/300/300" alt="" />
      <img src="https://picsum.photos/id/34/300/300" alt="" />
      <img src="https://picsum.photos/id/34/300/300" alt="" />
      <img src="https://picsum.photos/id/34/300/300" alt="" />
      <img src="https://picsum.photos/id/34/300/300" alt="" />
      <img src="https://picsum.photos/id/34/300/300" alt="" />
      <img src="https://picsum.photos/id/34/300/300" alt="" />
      <img src="https://picsum.photos/id/34/300/300" alt="" />
      <img src="https://picsum.photos/id/34/300/300" alt="" />
    </main>
    <footer>This is footer</footer>
  </body>
</html>
