<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 500px;
        width: 500px;
        /* background-color: rgba(255, 0, 0, 0.5);
        background-image: url("https://picsum.photos/id/55/300/300");
        background-repeat: no-repeat;
        background-position: top; */

        background: rgba(255, 0, 0, 0.5)
          url("https://picsum.photos/id/55/300/300") no-repeat top;

        /* Shorthand rule */

        /* border-width: 40px;
        border-style: double;
        border-color: black; */
        border: 40px dotted green;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
