<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Padding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 30px solid black;
      }
      .box2 {
        background-color: orange;

        margin: 20px 40px;
        /* padding-top: 50px;
        padding-left: 100px;
        padding-bottom: 30px;
        padding-right: 100px; */
        padding: 60px;
        padding: 10px 30px;
        /* Shorthand rule */
      }
      .box h1 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="box box1">
      <h1>Box 1</h1>
    </div>
    <div class="box box2">
      <h1>Box 2</h1>
    </div>
    <div class="box box3">
      <h1>Box 3</h1>
    </div>
  </body>
</html>
